MauiApp11/ViewModels/Haberler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="MauiApp11.Haberler"
             Title="Haberler" Padding="20"
             Loaded="ContentPage_Loaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="update1.png" Clicked="ContentPage_Loaded"/>
        
    </ContentPage.ToolbarItems>
    <RefreshView RefreshColor="Bisque" Refreshing="ContentPage_Loaded" x:Name="refreshView">
        <Grid RowDefinitions="Auto, *">
            <CollectionView Grid.Row="0" x:Name="lstKategoriler"
                            SelectionChanged="lstKategoriler_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label Text="{Binding Baslik}"
                                   FontSize="Medium">
                            </Label>
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="1" x:Name="lstHaberler" SelectionChanged="lstHaberler_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Image Source="{Binding enclousure.link}"/>
                            <Label Text="{Binding title}"/>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                                <Label Text="{Binding author}"/>
                                <Label Text="           |           "/>
                                <Label Text="{Binding pubDate}"/>
                            </HorizontalStackLayout>
                        </StackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>



            </CollectionView>

        </Grid>
    </RefreshView>

</ContentPage>