MauiApp11/ViewModels/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp11.Weather"
             Title="Weather" Padding="10" Unloaded="ContentPage_Unloaded">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Order="Primary" Clicked="EkleButton_Clicked"/>
        <ToolbarItem IconImageSource="update.png" Order="Primary" Clicked="YukleButton_Clicked"/>


    </ContentPage.ToolbarItems>
    <RefreshView RefreshColor="Blue" Refreshing="YukleButton_Clicked" x:Name="refreshView">
        <CollectionView x:Name="ListCity">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5"
                        RowDefinitions="Auto, *" RowSpacing="10"
                        ColumnDefinitions="*, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Title" VerticalOptions="Center"/>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source=" remove.png" WidthRequest="20"
                                     CommandParameter="{Binding Name}" Clicked="SilClicked"/>

                        <WebView Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Source}" BackgroundColor="Cyan" HeightRequest="100" WidthRequest="100"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
